<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralForm</class>
 <widget class="QMainWindow" name="GeneralForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneralForm</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(86, 86, 86);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>41</y>
      <width>691</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="MenuPushButton">
       <property name="text">
        <string>Меню</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddTablePushButton">
       <property name="text">
        <string>Открыть стол</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ShowAllTablesPushButton">
       <property name="text">
        <string>Показать все столы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HelpPushButton">
       <property name="text">
        <string>Помощь</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
