<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HallForm</class>
 <widget class="QWidget" name="HallForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hall</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(86, 86, 86);</string>
  </property>
  <widget class="QTableWidget" name="InfoAboutTabletableWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>251</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="TableslistWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
